# k8s-logs

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  pom.xml
k8s/: deploy.yaml  gitlab-kubectl-apply.sh
src/main/java/com/github/drxaos/k8s/logs/: Dao.java  LogRecord.java  Main.java  Streamer.java  Watcher.java
